# tp_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cineenigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineenigma/: AddNote.java  DataFireStore.java  Mail.java  MainActivity.java  NoteListAdapter.java
app/src/main/java/com/example/cineenigma/data/: ColTableNote.java  TableNoteBdHelper.java
app/src/main/java/com/example/cineenigma/firebase/: FireStore.java
app/src/main/java/dto/: MailBodyDTO.java  NoteDto.java
app/src/main/res/layout/: activity_add_note.xml  activity_data_fire_store.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cineenigma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
